<!DOCTYPE HTML>
<html>
	<head>
		<title>Charisma Education Private Limited</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
		<style>
			ul.nav
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			li.nav
			{
				float: right;
				display: inline;
			}
			
			a.nav
			{
				background-color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				font-family: "Poppins", sans-serif;
				font-weight: 500;
			}
			
			li.nav a.nav
			{
				width: 100px;
				display: block;
				text-align: center;
				padding: 14px 16px;
			}
			
			a.nav:hover
			{
				border-bottom: 5px solid #3498db;
			}
			
			.active
			{
				border-bottom: 5px solid #3498db;
				color: #3498db;
			}
			
		
		</style>
		
		<ul class="nav">
			<li class="nav"><a href="index.html" class="nav">Contact</a></li>
			<li class="nav"><a href="courses.html" class="nav">Courses</a></li>
			<li class="nav"><a href="services.html" class="nav">Services</a></li>
			<li class="nav"><a href="contact.html" class="nav active">Home</a></li>
		</ul>
		
		<!-- Wrapper -->
		<div id="wrapper" class="divided">
			
				
				
				
				
				
			<footer class="wrapper style1 align-center">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/charismacareer" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/CharismaCareersPvtLtd/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/charisma-careers-pvt-ltd/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="nkroy@charismacareer.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p>&copy; CEPL | Design: <a href="docsolution.co.nz">Aniket Rai</a> | Images: <a href="unsplash.com"> Unsplash</a>.</p>
					</div>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>